#experience {
  margin-top: 3%;
}
.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 7%;
}
.experience__container > div {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(90deg, #ffffff 0%, #c8c8c8cc 100%);
  padding: 2rem 5rem;
  border-radius: 2rem;
  border: 1px solid #ababab;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}
.experience__container > div:hover {
  border-color: grey;
  cursor: default;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-30px);
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: black;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}
.experience__details-icons {
  margin-top: 6px;
  color: blue;
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem 1rem;
  }
  .experience__content {
    display: grid;
    row-gap: 0.5rem;
    font-size: 0.5rem;
  }
  .experience__details {
    display: flex;
    gap: 0.5rem;
  }
  .hfour {
    font-size: 1rem;
  }
  .experience__container > div:hover {
    border-color: grey;
    cursor: default;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
  }
}

@media (max-width: 767px) {
  .example {
    background: green;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .example {
    background: blue;
  }
}

@media (min-width: 992px) {
  .example {
    background: red;
  }
}
